<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tagwithattribites</short-name>
  <uri>/tlds/tagWithAttribites</uri>
  <tag>
<name>tagattrs</name>
<tag-class>com.mynameis.tags.Tags</tag-class>
<body-content>empty</body-content>
<attribute>
<name>fname</name>
</attribute>
<attribute>
<name>mname</name>
</attribute>
<attribute>
<name>lname</name>
</attribute>
  </tag>
</taglib>
